.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 80px
    margin-top: 60px
    >.count
        font-size: 20px
        text-align: center
        .heading
            text-transform: capitalize
        .number
            font-weight: bold
        