.wrapper
    text-align: center
    margin-bottom: 120px
.wrapper_btn
    text-align: center
    display: flex
    justify-content: space-around
    button
        margin: 0 auto
        width: 100%
        text-align: center
        margin-bottom: 20px
        padding: auto