.wrapper
    text-align: center
    margin-bottom: 220px
.addExercise
    text-decoration: none
    color: black
    margin-bottom: 10px
    &:hover
        color: red
.images
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    >img
        margin: 0 1rem
        cursor: pointer
        padding: 10px
.active
    background-color: red