.alert
    width: 84%
    background-color: green
    color: #222
    margin-bottom: 1rem
    margin: 10px auto
    &.error
        background-color: #ff2e63
    &.info
        background-color: #50C1E6
    &.warning
        background-color: #F76940
