.input
    background-color: black
    border: 1px solid tranparent
    font-size: 20px
    border-radius: 0px
    margin-bottom: 1rem
    outline: none
    border: none
    color: orange
    width: 80%
    padding: 0.4rem 10px 
    &.focus
        border-color: black
    &::placeholder
        color: orange