.header
    color: black
    display: flex
    align-items: center
    justify-content: space-between
    button
        border: none
        background-color: transparent
        outline: none
        cursor: pointer