.button
    font-size: 18px
    border: none
    outline: none
    border: radius 10px
    padding: 11px 80px
    background-color: black
    transition: 0.2s ease background-color
    cursor: pointer
    color: white
    &:hover
        background-color: orange
        outline: 5px solid black
        outline-offset: -5px
        color: black
    .main
        font-size: 24px
        background-color: red
        padding: 19px 40px
        &:hover
            background-color: blue

.wrapper
    text-align: center