@import '../../sass/_variables'

.wrapper 
    display: flex
    justify-content: space-between
    flex-direction: column
    font-family: $font
    padding: 30px
    width: 500px
    height: 950vh
    